<!DOCTYPE html>
<html>
    <head>
        <title>Miks Collaborative Editor Demo</title>
        <style>
            .page {
                position: relative;
                width: 900px;
                margin: 50px auto;
            }
            .page .title {
                text-align: center;
                font-size: 24px;
            }

            .page .subtitle {
                padding: 10px;
                text-align: center;
                font-size: 24px;
            }

            .page .editor {
                position: relative;
                margin-top: 32px;
            }

            .editor-container {
                padding: 0 90px;
                min-height: 400px;
            }

            .page .content {
                width: 660px;
                margin: 0 auto;
                border-style:solid;
                border-width: 1px;
                border-color: black;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <div class="title">Miks Collaborative Editor Demo</div>
            <div class="editor">
                <div class="editor-container" id="container"></div>
            </div>
            <div class="subtitle">Miks Collaborative Editor Content</div>
            <div class="content ql-editor"></div>
        </div>
    </body>
</html>